<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.razesoldier.csgo.query.Main">
    <children>
        <GridPane alignment="CENTER" hgap="10.0" layoutX="80.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="407.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="95.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="247.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <padding>
                <Insets bottom="25.0" left="10.0" right="25.0" top="25.0" />
            </padding>
            <children>
                <Label contentDisplay="CENTER" text="皮肤名称" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="skinName" prefHeight="30.0" prefWidth="226.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Label text="磨损等级" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="wearLevel" prefHeight="30.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="崭新出厂" />
                            <String fx:value="略有磨损" />
                            <String fx:value="久经沙场" />
                            <String fx:value="战痕累累" />
                            <String fx:value="破损不堪" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </children>
        </GridPane>
      <Button fx:id="parseButton" layoutX="219.0" layoutY="279.0" mnemonicParsing="false" onAction="#onParse" text="分析报告" />
      <MenuButton layoutX="455.0" layoutY="291.0" mnemonicParsing="false">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#onSettingProxy" text="代理设置" />
          <MenuItem mnemonicParsing="false" onAction="#onShowAbout" text="关于" />
        </items>
      </MenuButton>
        <Button fx:id="queryButton" alignment="CENTER" layoutX="219.0" layoutY="224.0" mnemonicParsing="false" onAction="#onQuery" prefHeight="30.0" prefWidth="64.0" text="查询">
        </Button>
    </children>
</AnchorPane>
